

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* res=(int*)malloc(sizeof(int)*2);
    *returnSize=2;
    res[0]=-1;
    res[1]=-1;
    int mid;
    if(numsSize==0){
        return res;
    }
    int start=0;
    int end=numsSize-1;
    while(1){
        if(target<nums[start]){
            return res;
        }
        if(target>nums[end]){
            return res;
        }
        mid=(start+end)/2;
        if(nums[mid]==target){
            int lf=mid;
            int rf=mid;
            while(lf>=0 && nums[lf]==target){
                lf--;
            }
            while(rf<numsSize && nums[rf]==target){
                rf++;
            }
            res[0]=lf+1;
            res[1]=rf-1;
            return res;
        }
        else if(nums[mid]>target){
            end=mid-1;
        }
        else if(nums[mid]<target){
            start=mid+1;
        } 
    }
    return res;
}