

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize){
    int res=digits[digitsSize-1]+1;
    int last=digitsSize-1;
    
    if(digitsSize==1 && digits[0]==9){
        digits=realloc(digits,8);
        digits[0]=1;
        digits[1]=0;
        *returnSize=2;
        return digits;
    }
    if(res<10){ //normal 
        digits[last]=res;
        *returnSize=digitsSize;
        return digits;
    }
        while(res==10 && last!=0 ){
            digits[last]=res%10;
            printf("Changed index %d with value %d \n",last,res%10);
            last--;
            res=digits[last]+1;
        }
    if(last==0 && res==10){
        printf("Res here is %d",res);
        int* newarr=(int*)malloc(sizeof(int)*(digitsSize+1));
        digits[0]=res%10;
        newarr[0]=1;
        int j=0;
        for(int i=1;i<digitsSize+1;i++){
            newarr[i]=digits[j];
            j++;
        }
        *returnSize=digitsSize+1;
        return newarr;
    }
    
    *returnSize=digitsSize;    
    digits[last]=res;
    return digits;
}