/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* deleteDuplicates(struct ListNode* head){
    struct ListNode* temp1=NULL;
    struct ListNode* temp2=head;
    int flag=0;
    while(temp2!=NULL){
        flag=0;
        while(temp2->next && temp2->next->val!=temp2->val){
            temp1=temp2;
            temp2=temp2->next;

        }
        while(temp2->next && temp2->next->val==temp2->val){
            temp2=temp2->next;
            flag=1;
        }
        if(temp1==NULL && flag==1){
            if(temp2==NULL){
                return NULL;
            }
            if(temp2->next==NULL){
                if(head->next==NULL){
                    return head;
                }
                return NULL;
            }
            head=temp2->next;
        }
        else if(temp1!=NULL &&flag==1){
            if(temp2->next==NULL){
                temp1->next=NULL;
                return head;
            }
            else{
                temp1->next=temp2->next;
               
            }
        }
        temp2=temp2->next;
    }
   
    return head;
}